{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        ".svelte-kit/**",
        ".vercel/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ]
    },
    "dev": {
      "dependsOn": [
        "db:start",
        "^dev"
      ],
      "cache": false,
      "persistent": true,
      "env": [
        "DATABASE_URL",
        "PUBLIC_BETTER_AUTH_URL",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "PUBLIC_TRPC_URL",
        "BETTER_AUTH_SECRET"
      ]
    },
    "db:start": {
      "cache": false
    },
    "db:stop": {
      "cache": false
    },
    "db:push": {
      "dependsOn": [
        "db:start"
      ],
      "cache": false
    },
    "db:migrate": {
      "dependsOn": [
        "db:start"
      ],
      "cache": false
    },
    "deploy": {
      "cache": false,
      "env": [
        "CLOUDFLARE_ACCOUNT_ID",
        "CLOUDFLARE_API_TOKEN"
      ],
      "outputLogs": "new-only"
    }
  }
}