{
	"name": "@freshmen68/api",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy --minify",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "4.24.3"
	},
	"dependencies": {
		"@freshmen68/auth": "workspace:*",
		"@freshmen68/db": "workspace:*",
		"@freshmen68/trpc": "workspace:*",
		"@trpc/server": "^11.4.3",
		"hono": "^4.8.4"
	}
}
